{
  "name": "newsletter-saas-root",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "next": "^15.0.0"
  }
}
